<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js,
      fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  })(document, "script", "facebook-jssdk");
</script>
  <script
  async
  src="https://platform.twitter.com/widgets.js"
  charset="utf-8"
></script>

<div class="share-page">
  <p class="share-text">Share this on &rarr;</p>
  <a
    href="https://twitter.com/share?ref_src=twsrc%5Etfw"
    class="twitter-share-button"
    data-size="large"
    data-show-count="false"
    style="margin-top:5px;"
    >Tweet</a
  >
  <a
    class="fb-share-button"
    data-href="{{site.url}}{{page.url}}"
    data-size="large"
    data-layout="button"
  >Share</a>
</div>